# Appium-Java-Mobile-Web-API

./: .gitignore  README.md  pom.xml  testng.xml
reports/: Test-Report-2023.11.03.00.55.46.html  Test-Report-2023.11.03.00.56.11.html  Test-Report-2023.11.03.00.57.31.html  Test-Report-2023.11.06.23.04.17.html  Test-Report-2023.11.06.23.04.28.html  Test-Report-2023.11.06.23.04.51.html  Test-Report-2023.11.06.23.05.26.html
src/main/java/models/components/authentication/: CredentialForm.java
src/main/java/models/pages/: HomePage.java  LandingPage.java  LoginPage.java  LoginPageWithComponents.java  LoginPageWithMethodChaining.java
src/main/java/models/pages/mainInteractionMethods/: HomePage.java  LoginPage.java
src/main/java/models/pages/methodChaining/: LoginPageWithMethodChaining.java
src/test/java/api/endpoints/: UserEndPoints.java
src/test/java/apiLearning/: ClickOnElement.java  GetValue.java  HandleDropdown.java  HandleMultiTouch.java  HandleToogleButton.java  MultipleAppInteraction.java  MultipleMatchElements.java  PutAppInBackground.java  SetValues.java  SwipeHorizontally.java  SwipeUntil.java  SwipeVertically.java  TakingScreenshots.java
src/test/java/extra/: LaunchApp.java  SwipeAction.java
src/test/java/pages/mobile/: FormsPage.java  HomePage.java  LoginPage.java  NavigationsPage.java
src/test/java/pages/web/: ContactListPage.java  LoginPage.java
src/test/java/pomModel/: SetValuesWithPOM.java  SetValuesWithPOMMainInteractionMethod.java  SetValuesWithPOMMethodChaining.java  SetValuesWithPOMWithComponents.java
src/test/java/smokeTests/: SetValuesWithPOM.java  SetValuesWithPOMMainInteractionMethod.java  SetValuesWithPOMMethodChaining.java
src/test/java/testCases/api/: DDTests.java  UserTests.java
src/test/java/testCases/mobile/: LoginTest.java  SignupTest.java
src/test/java/testCases/web/: LoginTest.java
src/test/java/utilities/: AppiumDriverEx.java  BaseFunction.java  DataProviders.java  DriverFactory.java  ExtentReportManager.java  Hooks.java  Locators.java  MobileCapabilityTypeEx.java  PropFileHandler.java  XLUtility.java
src/test/java/utils/: AppiumDriverEx.java  LaunchApp.java  SwipeAction.java
